{
  "peacock.remoteColor": "185abd",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2571e3",
    "activityBar.activeBorder": "#f08eb5",
    "activityBar.background": "#2571e3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f08eb5",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#2571e3",
    "statusBar.background": "#185abd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2571e3",
    "statusBarItem.remoteBackground": "#185abd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#185abd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#185abd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "1e293b"
}
